= JsExceptionNotifier
The JsExceptionNotifier gem detects JS exceptions and sends notifications via email using Exception Notification gem.

== Requirements
- Ruby 2.0.0 or greater
- Rails 4.0 or greater
- Exception Notification gem

== Getting Started
Add the following line to your application's Gemfile:

  gem "js-exception-notifier", :git => "git://github.com/shorelabs/js-exception-notifier.git"

That’s it, the configuration ends up here.

== Usage

Add the following line at the beginning of the javascript file

  javascript_include_tag "js_exception_notifier/js_exception_notifier.js.coffee"

Or just include it within the asset pipeline:

  //= require js_exception_notifier/js_exception_notifier.js.coffee